# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://sanjayrajnblr:ioEImUdcGCawVWzy@cluster0.jpgyhs3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: For contact form email notifications
EMAIL_USER=sanjayrajnblr@gmail.com
EMAIL_PASS=eafc pjcx hgwo fcab

# JWT Secret
JWT_SECRET=ajhsjakhd_sdjahsdja_@hhsssggajxb3367

# Environment
NODE_ENV=production