# Google OAuth Configuration
GOOGLE_CLIENT_ID=1026303958134-nncar1hc3ko280tds9r7fa77f0d7cucu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Database Configuration
MONGODB_URI=your_mongodb_connection_string_here

# Email Configuration (for contact form)
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
EMAIL_TO=your_destination_email_here